# shopping

./: README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/shopping/: ShoppingApplication.java
src/main/java/com/shopping/admin/repository/: ItemRepository.java
src/main/java/com/shopping/admin/service/: ItemService.java
src/main/java/com/shopping/admin/vo/: ItemVO.java
src/main/java/com/shopping/admin/web/: AdminController.java
src/main/java/com/shopping/board/repository/: BoardRepository.java
src/main/java/com/shopping/board/service/: BoardService.java
src/main/java/com/shopping/board/vo/: BoardVO.java
src/main/java/com/shopping/board/web/: BoardController.java
src/main/java/com/shopping/comm/entity/: Board.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderStatus.java  Role.java
src/main/java/com/shopping/comm/service/: GcsService.java
src/main/java/com/shopping/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebConfig.java
src/main/java/com/shopping/member/repository/: MemberRepository.java
src/main/java/com/shopping/member/service/: MemberService.java
src/main/java/com/shopping/member/vo/: LoginRequestVO.java  LoginResponseVO.java  MemberVO.java
src/main/java/com/shopping/member/web/: AuthController.java  MemberController.java
src/main/java/com/shopping/order/repository/: OrderRepository.java
src/main/java/com/shopping/order/service/: OrderService.java
src/main/java/com/shopping/order/vo/: OrderVO.java
src/main/java/com/shopping/order/web/: OrderController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  payment.html
(+17 files in other folders)
